{
    "description": "Project Template",
    "authors": [
        {
            "name": "Tobias Niepel",
            "email": "mail@rollercoder.de",
            "homepage": "http://rollercoder.de/"
        }
    ],
    "require": {
        "twig/twig": "~1.6",
		"slim/slim": "2.*",
		"slim/views": "0.1.*",
		"phpmailer/phpmailer": ">5.0",
        "twig/extensions": "~1.1.0"
    }
}
